<!DOCTYPE html>
<html>
<head>
  <title>Forgrt Password</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
</head>
<body style="background-color:black;">
<div class="container">
    <div class="row">
        <div class="row"style="margin-top: 5%">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center">
                          <h3><i class="fa fa-lock fa-4x"></i></h3>
                          <h2 class="text-center">Forgot Password?</h2>
                          <p>You can reset your password here.</p>
                            <div class="panel-body">
                             <br><br> 
                              <form class="form" method="POST">
                                <fieldset>
                                  <div class="form-group">
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt color-blue"></i></span>
                                      <input type="text" id="phone" name="phone" placeholder="enter phone number" onkeypress="phoneno()" minlength="10" maxlength="10" class="form-control">
                                        
                                    </div>
                                    <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user color-blue"></i></span>
                                            <input type="text" id="userId" name="userId" class="form-control" placeholder="enter userId">                                                
                                    </div>
                                    <div><i><a href="../template/index.html">Login Page</a></i></div>
                                  </div>
                                  <div class="form-group">
                                    <input class="btn btn-lg btn-primary btn-block" type="button" value="Change My Password" onclick="showPassword()" type="submit">
                                  </div>
                                  <hr>
                                  <div class="input-group" id="showNewInput" style="display:none;">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-hand-right color-blue"></i></span> 
                                        <input type="text" id="newPass" name="newPass" class="form-control"  placeholder="enter new password"  required>                                                
                                  </div>
                                  <div class="form-group">
                                        <input class="btn btn-lg btn-primary btn-block" type="button" id="confirmPassword" style="display:none;" value="Confirm Password" onclick="storePassword()" type="submit">
                                      </div>
                                </fieldset>
                              </form>
                              <div id="showsPassword"></div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/authentication.js"></script>
</body>
</html>