<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/login.css">
<!--===============================================================================================-->
	<script src="../js/socialLogin.js"></script>
</head>
<body>
	<div class="limiter">
		<div class="container-userLogin set_img">
			<div class="wrap-userLogin">
				<form class="userLogin-form validate-form" method="POST">
					<span class="userLogin-form-title p-b-26 animated slideInDown">
						Welcome
					</span>
					<span class="userLogin-form-title p-b-48 give_duration animated bounce">
						<i class="zmdi zmdi-account"></i>
					</span>

					<div class="wrap-userLoginInput validate-input" data-validate = "Valid email is: a@b.c">
						<input class="userLoginInput" type="text" name="email" id="userLoginEmail">
						<span class="focus-userLoginInput" data-placeholder="Email"></span>
					</div>
					<div class="wrap-userLoginInput validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="userLoginInput" type="password" name="pass" id="userLoginPass">
						<span class="focus-userLoginInput" data-placeholder="Password"></span>
					</div>
					<div class="text-center">					
					<a href="../template/forgetPassword.html">forget password ?</a>
					<!-- <a href="">change password</a>	-->
					</div>
					<div id="msg_invalid"></div>
					<div class="container-userLogin-form-btn">
						<div class="wrap-userLogin-form-btn">
							<div class="userLogin-form-bgbtn"></div>
							<button type="submit" class="userLogin-form-btn">
								Login
							</button>
						</div>
					</div>
					<div class="container-userLogin-form-btn text-center">
						<fb:login-button class="btn btn-md" scope="public_profile,email" onlogin="checkLoginState();">
						</fb:login-button>
						<div id="status">
						</div>
					</div>
					<div class="text-center p-t-115">
						<span class="txt1">
							Don’t have an account?
						</span>
						<a class="txt2" href="../template/signup.html">
							Sign Up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="dropDownSelect1"></div>	
<!--===============================================================================================-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--===============================================================================================-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="../js/login.js"></script>
<script src="../js/authentication.js"></script>
</body>
</html>