<!Doctype html>
  <head>
    <meta charset="utf-8">
    <title>product</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../js/taxStrategy.js"></script>
    <script src="../js/indiaTaxStrategy.js"></script>
    <script src="../js/japanTaxStrategy.js"></script>
    <script src="../js/englandTaxStrategy.js"></script>
    <script src="../js/defaultTaxStrategy.js"></script>
    <script src="../js/taxConstants.js"></script>
    <script src="../js/messageConstants.js"></script>
    <link rel="stylesheet" href="../css/main.css?v=1.0">   
  </head>
  <body>
    <div class="container-fluid top-nav">
      <div class="container">
        <nav class="navbar navbar-expand-sm navbar-nav justify-content-between">
          <a class="navbar-brand" href="#">
            <img class="logo" src="../images/taxLogo.jpg" alt="logo" width="100px" height="100px">
          </a>
          <ul class="navbar-nav flex-container ">
            <li class="nav-item">
              <a href="#"  data-toggle="modal" data-target="#logoutModal" class="nav-link"><li><i class="fa fa-sign-out"></i>Logout</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- Logout modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Log Out</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <p> Are you sure you want to log-off? <br><br></p>
              <div class="actionsBtns">
                <form action="index.html" method="POST">
                  <input type="submit" class="btn btn-default btn-primary" onclick="location.href='index.html';  fbLogout(); logout();" value="Logout" />
                    <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                </form>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- file input, processing and check -->
    <div class="container-fluid text-center bodyback">
      <div class="container content">
        <div class="back text-center">
          <h6 >* CSV file must contain headers in the following format [Product,Price,Country] along with their respective values.</h6>
        </div>
        <div class="input-group mb-3">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="myFile"> 

              <label class="custom-file-label" for="myFile">Choose File</label>
          </div>
        </div>
        <div class="custom-file text-center">
          <button type="button" id="mybt" class="btn btn-primary btn-md" name="submitMe" value="Process File" onclick="return processFile();">Check Your File</button><br>
        </div><br><br>
        <!--table processing -->
        <span id="message" class="back"><p></p></span>
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
          <table id="showData" class="table table-dark table-striped table-bordered table-striped mb-0">
          </table>
        </div>
        <div class="custom-file text-center">
          <button type="button" id="mybtn" class="btn btn-primary btn-md" name="submitMe" value="check" onclick="return calculator();" style="display: none;">Show Calculation</button><br>
        </div><br><br>
        <span id="message2" class="back"><p></p></span>
        <!--table processing -->
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
          <table id="myTable" class="table table-dark table-striped table-bordered table-striped mb-0"></table>
        </div>
        <div class="custom-file text-center">
          <button type="button" class="btn btn-primary btn-md" id="dnload" onclick= "download();" style="display: none;">Download Final CSV</button><br>
        </div>
      </div>
    </div> 
    <script src="../js/product.js"></script>
    <script src="../js/download.js"></script>
    <script src="../js/socialLogin.js"></script>
    <script src="../js/authentication.js"></script>
  </body>
</html>