<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sign up</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>
<!--===============================================================================================-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	<!-- <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/poppins" type="text/css"/> -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
<!--===============================================================================================-->	
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css">
<!--===============================================================================================-->
		
	<link rel="stylesheet" type="text/css" href="../css/signup.css">
	<link rel="stylesheet" type="text/css" href="../css/util.css">
</head>
<body style="background-color: #999999;">
	<div class="limiter">
		<div class="container-userSignup">
			<div class="userSignup-more" style="background-image: url('../images/back1.jpg');">
				<div id="message" class="text-center msgBox">
					<h3>Password must contain the following:</h3>
					<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
					<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
					<p id="number" class="invalid">A <b>number</b></p>
					<p id="length" class="invalid">Minimum <b>8 characters</b></p>
				</div>
			</div>
			<div class="wrap-userSignup p-l-50 p-r-50 p-t-72 p-b-50">
				<form class="userSignup-form validate-form" action="../template/index.html" onsubmit="return checkPassword();" method="POST">
					<span class="userSignup-form-title p-b-59">
						Sign Up
					</span>

					<div class="wrap-userSignupInput validate-input" data-validate="Name is required">
						<span class="label-userSignupInput">Full Name</span>
						<input class="userSignupInput" type="text" name="name" placeholder="Name...">
						<span class="focus-userSignupInput"></span>
					</div>

					<div class="wrap-userSignupInput validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<span class="label-userSignupInput">Email</span>
						<input class="userSignupInput" type="text" id="email" name="email" placeholder="Email addess...">
						<span class="focus-userSignupInput"></span>
					</div>

					<div class="wrap-userSignupInput validate-input" data-validate="Username is required">
						<span class="label-userSignupInput">Username</span>
						<input class="userSignupInput" type="text" name="username" id="uname" placeholder="Username...">
						<span class="focus-userSignupInput"></span>
					</div>

					<div class="wrap-userSignupInput validate-input" data-validate = "Password is required">
						<span class="label-userSignupInput">Password</span>
						<input type="password" placeholder="*************" id="psw" class="userSignupInput" name="psw" class="userSignupInput"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
						<span class="focus-userSignupInput"></span>
					</div>
					<div class="wrap-userSignupInput validate-input" data-validate = "Repeat Password is required">
						<span class="label-userSignupInput">Confirm Password</span>
						<input class="userSignupInput" type="password" name="repeat-pass" placeholder="*************" id="repeatPsw">
						<span class="focus-userSignupInput"></span>
						<div id="showMsg" class="text-danger"></div>
					</div>
					<div class="wrap-userSignupInput validate-input" data-validate="10-digit Number is required">
						<span class="label-userSignupInput">Contact Number</span>
						<input class="userSignupInput" type="number" name="userContact" id="userContact"  onkeypress="phoneNo()" maxlength="10" placeholder="contact number">
						<span class="focus-userSignupInput"></span>
						
					</div>
					<div class="container-userSignup-form-btn">
						<div class="wrap-userSignup-form-btn">
							<div class="userSignup-form-bgbtn"></div>
							<button  type="submit" class="userSignup-form-btn" onclick="getDetails()">
								Sign Up
							</button>
						</div>

						
					</div>
				</form>
			</div>
			

		</div>
	</div>
	
<!--===============================================================================================-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!--===============================================================================================-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="../js/signup.js"></script>
<script src="../js/authentication.js"></script>


</body>
</html>